<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cassandra-tests</groupId>
  <artifactId>cassandra-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cassandra tests</name>
  <description>cassandra tests</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	<scope>test</scope>
	</dependency>
  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
	</dependency>

    
  
    
  
   <dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  	<version>3.2.0</version>
	</dependency>
	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-mapping</artifactId>
  		<version>3.2.0</version>
	</dependency>
	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-extras</artifactId>
  		<version>3.2.0</version>
	</dependency>
	<!-- Standard annotations -->
        
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <optional>true</optional>
  		    <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <optional>true</optional>
  		    <version>1.2</version>
        </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.5</version>
	</dependency>
  </dependencies>
  <build>
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	        <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel> 
          <archive>
          	<manifest>
            	<addClasspath>true</addClasspath>
            	<classpathPrefix>lib/</classpathPrefix>
            	<mainClass>application.Application</mainClass>
          	</manifest>
          </archive>
          <descriptorRefs>
        	<descriptorRef>jar-with-dependencies</descriptorRef>
      	  </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>